<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '48{|?2kCk0`VagOx7DllVO^e@L^p*6G)N%7To(hIIg<yH>Si| V#T1W$Et4+-r&^' );

define( 'SECURE_AUTH_KEY',  ')W1EGF:fbQeugD]du=%KuHOWF2Y ?g5!mQ^I``$ema}s%vvnfZiCQ6iweA,2LP|^' );

define( 'LOGGED_IN_KEY',    '])O4SU3b~f@C]uXT2mD5b4Kicn0I[L<`CikG9$m`z}Lj^DA0W[Z>im>N_eyHO!E1' );

define( 'NONCE_KEY',        '+|Q6$@7yQ-<x:{Mx`6^T/VwHh_$S!a<$|rQ$b- JW6lQ79jYjz16)RufIJ+PLeST' );

define( 'AUTH_SALT',        '&x|cc~arFN 4aI,IKZF=,M5|ztx1Dhl?s,GPj@h}0f|F_9|I}va7]QLV#W^<50aA' );

define( 'SECURE_AUTH_SALT', '<7Yt2bEjleYl,LirQI~nk:C<1NR3`qSb>*sNuJ .T{6h>#9LHss)|)(diP1gJbdC' );

define( 'LOGGED_IN_SALT',   'Rl?r,^f-KYwwS>6tmdYp.wDi^,R!}PfyE?;uE)m=NfzB0oDJyD8,MV_Eo~Hdjm7d' );

define( 'NONCE_SALT',       'W5YLAgsDzRvf*3G(b~>Gcj)G$<?J,1?1.8[+)R|Am0Y`IxWX.na%Kj(tQZz4vn:}' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wp_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
