{
    "created": "2022-08-18 14:21:47",
    "version_dup": "1.4.7.2",
    "version_wp": "6.0.1",
    "version_db": "10.4.24",
    "version_php": "8.1.6",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wine",
        "tablesBaseCount": 50,
        "tablesFinalCount": 50,
        "tablesRowCount": "1,592",
        "tablesSizeOnDisk": "7.95MB",
        "varLowerCaseTables": "1",
        "version": "10.4.24",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "17",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "49",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "427",
            "wp_postmeta": "730",
            "wp_posts": "120",
            "wp_term_relationships": "41",
            "wp_term_taxonomy": "36",
            "wp_termmeta": "21",
            "wp_terms": "36",
            "wp_usermeta": "31",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "47",
            "wp_wc_admin_notes": "41",
            "wp_wc_category_lookup": "9",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_attributes_lookup": "0",
            "wp_wc_product_download_directories": "2",
            "wp_wc_product_meta_lookup": "6",
            "wp_wc_rate_limits": "0",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "1",
            "wp_woocommerce_shipping_zone_methods": "1",
            "wp_woocommerce_shipping_zones": "1",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/tp-wine",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Le vin",
    "wproot": "D:\/Programmes HDD\/xampp\/htdocs\/tp-wine",
    "wplogin_url": "http:\/\/localhost\/tp-wine\/wp-login.php",
    "relative_content_dir": "D:\\Programmes HDD\\xampp\\htdocs\\tp-wine\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$HlGlPkYWECtk.987CFyrPeyjhCKQzqPMhRUt7z31h\/qLbRQYDGbUS",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "AlinaGrecu_tp_wine_23c5a8035f8991c46705_20220818142147_installer-backup.php",
    "package_name": "AlinaGrecu_tp_wine_23c5a8035f8991c46705_20220818142147_archive.zip",
    "package_hash": "23c5a80-18142147",
    "package_notes": ""
}